
.project__component--container {
   display: grid;
   gap: 1rem;
   width: 90%;
   grid-template-areas: "thumbnail description"
   "buttons description";
   grid-template-columns: 40% 60%;

   padding: 20px;
   box-shadow: 7px 7px 5px rgb(185, 183, 183);
   border: 2px solid #fafafa;
   margin: 0 40px 40px 40px;
}

@media screen and (max-width: 960px) {
   .project__component--container {
       display: grid;
       gap: 1rem; 
   
       grid-template-areas: "thumbnail"
       "description"
       "buttons";
       grid-template-columns: 100%;   
       margin: 0 20px 20px 20px;
   }

}

.project__thumbnail {
   grid-area: thumbnail;
   display: flex;
   justify-content: center;
}

.project__thumbnail > img {
   object-fit: contain;
   width: 100%;
   height: auto;
   padding: 0.3em 0.3em 1em 0.3em;
}

.project__description {
   grid-area: description;

   background-color: #f5f3f3;
   padding: 10px 20px 0 20px;
   font-family: Poppins, sans-serif;
   text-align: justify;
   font-size: calc(0.9em + 0.1vw);
   color: #000000;
   max-width: 100%;
   margin-right: 20px;
}

@media screen and (max-width: 960px) {
   .project__description {
      margin-right: 0px;
   }
}

.project__title {
   font-size: calc(1em + 1vw);
   font-weight: 600;
   color: hsl(237, 68%, 35%);
}

.project__subtitle {
   font-size: calc(1em + 0.8vw);
   font-weight: 600;
   margin-bottom: 0.8em;
   color: #1c2294;
}

.project__members {
   display: block;
   flex-direction: row;
   padding: 0.3em 0 0.3em 0;
}

.project__members__avatar {
   vertical-align: middle;
   margin-right: 0.3em;
   width: 2.52em;
   height: 2.6em;
   border-radius: 50%;
   margin-bottom: 0.8em;
   cursor: pointer;
}

.default-profile-picture {
   font-size: 2.6em;
   color: #2f195f;
   cursor: pointer;
}
.fa-user-circle {
   margin-right: 0.1em;
}
.project-photo {
   color: #2f195f;
   font-size: 200px;
   text-align: center;
}

.fa-github {
   padding-left: 0.1em;
}

.project__buttons {
   grid-area: buttons;
   height: 100%;
   display: flex;
   flex-wrap: wrap;
   gap:1em;
   justify-content: center;
   align-items: center;
   background-color:transparent;
}

.project__button {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ffffff;
   text-decoration: none;
   background-color: #2F195F;
   border-radius: 18px;
   padding: .5em 1em;
   height: 3em;
   width: 160px;
   font-family: Montserrat, sans-serif;
   font-size: 1em;
   cursor: pointer;
 }

 .project__button > a {
    text-decoration: none;
    color: inherit;
 }

.project__button--disabled{
   background-color: gray;
   cursor: default;
   border: 5px solid gray;
}

.project__button:not(.project__button--disabled):hover {
   background-color: #fff;
   color: #2f195f;
   border: 2px solid #2f195f;
   -webkit-transition: all 0.6s;
   -moz-transition: all 0.6s;
   transition: all 0.6s;
   
}

.projects-pagination {
   list-style-type: none;
   color: rgba(28, 34, 148, 1);
   justify-self: center;
   background-color: transparent;
   width:200px;
}
.projects-pagination--item {
   display: inline-block;
   margin: 10px;
}
.projects-pagination--item__btn {
   color: rgba(28, 34, 148, 1);
   border: none;
   background-color: transparent;
}
.projects-pagination--item :hover {
   border-bottom: solid 1px rgba(28, 34, 148, 1);
}
.projects-nav {
   margin: 20px 40%;
}

