.project__component--container {
    display: grid;
    gap: 1rem;

    grid-template-areas: "thumbnail description"
    "buttons description";
    grid-template-columns: 30% auto;

}

@media screen and (max-width: 1024px) {
    .project__component--container {
        display: grid;
        gap: 1rem;
    
        grid-template-areas: "thumbnail"
        "description"
        "buttons";
        grid-template-columns: 100%;
        
    }
    

}


.project--panel {
    background-color: #f5f3f3;
}

.project__thumbnail {
    grid-area: thumbnail;
}

.project__description {
    grid-area: description;

    background-color: #f5f3f3;
    padding: 10px 20px 0 20px;
    font-family: Poppins, sans-serif;
    font-size: 1em;  
}

.project__buttons {
    grid-area: buttons;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap:1em;
    justify-content: space-evenly;
    align-items: center;
    background-color:transparent;
}

.project__button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    background-color: #2F195F;
    border-radius: 18px;
    padding: .5em 1em;
    height: 3em;
    width: 160px;
    font-family: Montserrat, sans-serif;
    font-size: 1em;
    cursor: pointer;
  }
